#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=hr
#password=hr test?useUnicode=true&characterEncoding=UTF-8
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:9001/chat?useUnicode=true&characterEncoding=UTF-8
username=chat
password=xxx